schema "EmailRequest" {
  type object
  required ["to", "subject", "body"]

  field "to" {
    type string
    required true
    format "email"
  }

  field "subject" {
    type string
    required true
  }

  field "body" {
    type string
    required true
  }
}

schema "EmailResponse" {
  type object
}

schema "OrderCheckRequest" {
  type object
  required ["customer_id", "amount"]

  field "customer_id" {
    type string
    required true
  }

  field "amount" {
    type number
    required true
  }

  field "currency" {
    type string
  }
}

schema "DataETLRequest" {
  type object
  required ["user"]

  field "user" {
    type object
    required true
  }

  field "tags" {
    type array
  }
}
