route_group "api" {
  prefix "/api"
  middlewares ["cors", "api_key", "small_body"]

  route_group "email" {
    prefix "/email"
    middlewares ["email_rate_limit"]

    route "send_email" {
      method "POST"
      path "/send"
      workflow "email_flow"
      mode sync
      envelope true
      input_schema "EmailRequest"

      data {
        source "request"
        map {
          to "body.to"
          subject "body.subject"
          body "body.body"
          request_id "headers.X-Request-ID"
          client_ip "client_ip"
        }
        defaults {
          subject "Untitled"
          body ""
        }
        env {
          app_env "DAGFLOW_ENV"
        }
        services {
          tenant_config "tenant_config:route-email"
        }
        transform {
          field "to"
          op lower
        }
        transform {
          field "subject"
          op trim
        }
        filter {
          expr `input.to != "" && input.subject != ""`
        }
      }
    }

    route "send_email_async" {
      method "POST"
      path "/send/async"
      workflow "email_flow"
      mode async
      input_schema "EmailRequest"
      envelope true

      data {
        source "request"
        map {
          to "body.to"
          subject "body.subject"
          body "body.body"
          client_ip "client_ip"
        }
        transform {
          field "to"
          op lower
        }
      }
    }

    route "send_approval" {
      method "POST"
      path "/approval"
      workflow "email_approval_flow"
      mode sync
      input_schema "EmailRequest"
      envelope true

      data {
        source "request"
        map {
          to "body.to"
          subject "body.subject"
          body "body.body"
          requester "headers.X-User-ID"
        }
        defaults {
          requester "anonymous"
        }
      }
    }

    route "send_and_audit" {
      method "POST"
      path "/send-and-audit"
      chain "email_api_chain"
      mode sync
      input_schema "EmailRequest"
      envelope true

      data {
        source "request"
        map {
          to "body.to"
          subject "body.subject"
          body "body.body"
          chain_source "query.source"
        }
        defaults {
          chain_source "api"
        }
      }
    }

    route "send_inline_reuse" {
      method "POST"
      path "/send-inline-reuse"
      workflow "email_then_audit_inside_dag"
      mode sync
      input_schema "EmailRequest"
      envelope true

      data {
        source "request"
        map {
          to "body.to"
          subject "body.subject"
          body "body.body"
        }
      }
    }

    route "script_enrich" {
      method "POST"
      path "/script-enrich"
      workflow "script_email_enrich"
      mode sync
      input_schema "EmailRequest"
      envelope true

      data {
        source "request"
        map {
          to "body.to"
          subject "body.subject"
          body "body.body"
          source "query.source"
        }
        defaults {
          source "script-route"
        }
        transform {
          field "subject"
          op prefix
          arg "[route] "
        }
      }
    }
  }

  route_group "data" {
    prefix "/data"

    route "etl_demo" {
      method "POST"
      path "/:account_id/etl"
      workflow "data_etl_demo"
      mode sync
      envelope true
      tags ["data", "etl", "mapping", "transform"]
    }
  }

  route_group "orders" {
    prefix "/orders"

    route "order_check" {
      method "POST"
      path "/:order_id/check"
      workflow "parallel_order_checks"
      mode sync
      input_schema "OrderCheckRequest"
      envelope true

      data {
        source "request"
        map {
          order_id "path.order_id"
          customer_id "body.customer_id"
          amount "body.amount"
          currency "body.currency"
          client_ip "client_ip"
          idempotency_key "headers.Idempotency-Key"
        }
        defaults {
          currency "USD"
        }
      }
    }
  }

  route_group "files" {
    prefix "/files"

    route "wildcard_file" {
      method "POST"
      path "/*path"
      workflow "batch_uppercase"
      mode sync
      envelope true

      data {
        source "request"
        map {
          items "body.items"
          path "path.path"
          query_source "query.source"
          client_ip "client_ip"
        }
        defaults {
          query_source "upload"
        }
      }
    }
  }
}

route_group "ops_api" {
  prefix "/admin"
  middlewares ["api_key"]

  route "admin_metadata" {
    method "POST"
    path "/metadata-proxy"
    workflow "audit_flow"
    mode sync
    envelope true

    data {
      source "request"
      map {
        body "body"
        admin_ip "client_ip"
      }
      set {
        admin_proxy true
      }
    }
  }
}
